# trucker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.xls  protocal.html
app/src/main/java/com/fxlc/trucker/: BaseActivity.java  Constant.java  ListActiviity.java  MainActivity.java  MyApplication.java  pad
app/src/main/java/com/fxlc/trucker/activity/: AboutusActivity.java  AddBankcardActivity.java  AddCarActivity.java  AllbilActivity.java  BankActivity.java  BankCardInfoActivity.java  BannerInfoActivity.java  BillInfoActivity.java  BrandCardActivity.java  FeedbackActivity.java  FindPwdActivity.java  HandCarActivity.java  IDcardAuditActivity.java  IDcardStatuActivity.java  ItemizedAccountActivity.java  LoadActivity.java  LoginActivity.java  LoginNewActivity.java  MsgActivity.java  MyWalletActivity.java  MybillActivity.java  MycarActivity.java  PhotoActivity.java  PickImgActivity.java  (+14 more)
app/src/main/res/drawable/: bg_gradient.xml  border_gray.xml  card_bg.xml  checkbox.xml  choice_indicator.xml  line.xml  place_bg.xml  rdcorder_check.xml  rdcorder_gray.xml  tab_check.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_bankcard.xml  activity_add_car.xml  activity_allbil.xml  activity_bank.xml  activity_bank_card_info.xml  activity_banner_info.xml  activity_billinfo.xml  activity_brand.xml  activity_change_paypwd.xml  activity_change_pwd.xml  activity_feedback.xml  activity_find_pwd.xml  activity_gallery.xml  activity_handcar.xml  activity_hot_place.xml  activity_idcard_statu.xml  activity_idcard_test.xml  activity_itemized.xml  activity_load.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_msg.xml  activity_my_wallet.xml  activity_mybill.xml  activity_mycar.xml  activity_protocal.xml  activity_regist.xml  activity_setting.xml  activity_source_info.xml  activity_title.xml  activity_truck.xml  activity_truck_info.xml  activity_uinfo.xml  activity_unload.xml  activity_wallet_water.xml  activity_withdraw.xml  activity_withdraw_info.xml  choose_car.xml  (+27 more)
app/src/main/res/values/: color.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+68 files in other folders)
