<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:orientation="horizontal"
        android:layout_margin="18dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:padding="18dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bankname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/white" />

            <TextView
                android:id="@+id/cardtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="储蓄卡"
                android:textColor="@color/white"
                android:textSize="@dimen/small"
                android:visibility="gone" />

            <TextView
                android:id="@+id/cardno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textSize="@dimen/mimdle" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"

        android:text="删除"
        android:textColor="@color/text_blue"
        android:gravity="center"
        android:padding="15dp"
        android:background="@drawable/rdcorder_white"/>
</LinearLayout>
