<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/login_logo" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/rdcorder_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/text_blue"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base"
            android:drawableLeft="@drawable/login_phone"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="手机号"
            android:inputType="phone"
            android:maxLines="1"
            android:padding="10dp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/verify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:drawablePadding="10dp"
                android:background="@color/base"
                android:padding="10dp"
                android:drawableLeft="@drawable/login_code"
                android:gravity="center_vertical"
                android:hint="验证码"
                android:inputType="numberSigned" />

            <TextView
                android:id="@+id/getsms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="12dp"
                android:text="@string/getsms"
                android:textColor="@color/text_blue" />
        </FrameLayout>


        <TextView
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_gradient"
            android:gravity="center"
            android:padding="10dp"
            android:text="登录"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>