<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:src="@drawable/back" />


        <TextView
            android:id="@+id/title"
            style="@style/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base"
        android:overScrollMode="ifContentScrolls">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff6f3"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/assist" />

                <TextView
                    android:id="@+id/evaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:textColor="@color/assist" />


            </LinearLayout>

            <FrameLayout
                android:id="@+id/toinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp">


                <TextView
                    android:id="@+id/order_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/order_zhuang"
                    android:drawablePadding="10dp"
                    android:textSize="@dimen/small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:drawableRight="@drawable/jt_gray"
                    android:text="查看详情"
                    android:textSize="@dimen/small" />


            </FrameLayout>

            <include layout="@layout/divider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/trucks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/text_mark" />

                <include layout="@layout/divider_line" />
                 <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/text_mark" />

                <include layout="@layout/divider_line" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:text="联系装货地"
                        android:textColor="@color/text_mark" />

                    <ImageView
                        android:id="@+id/call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@drawable/detail_phone" />
                </FrameLayout>


                <include layout="@layout/divider_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="净重"

                        android:textColor="@color/text_mark" />


                    <TextView
                        android:id="@+id/unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="吨"
                        android:textColor="@color/text_mark" />

                    <EditText
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@id/unit"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请填写"
                        android:inputType="numberDecimal"
                        android:minWidth="100dp"
                        android:textColorHint="@color/darker_gray" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:text="上传榜单"
                    android:textColor="@color/text_mark" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@color/lighter_gray">

                    <ImageView
                        android:id="@+id/billimg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        android:src="@drawable/photo" />


                </FrameLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@drawable/bg_gradient"
                android:paddingBottom="8dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:paddingTop="8dp"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="@dimen/mimdle" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
