<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    style="@style/bill_info_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/bill_info_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="装货地" />

                    <TextView
                        android:id="@+id/load_place"
                        style="@style/bill_info_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <include layout="@layout/divider_line" />

                <LinearLayout
                    style="@style/bill_info_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/bill_info_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="卸货地" />

                    <TextView
                        android:id="@+id/unload_place"
                        style="@style/bill_info_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <include layout="@layout/divider_line" />

                <LinearLayout
                    style="@style/bill_info_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/bill_info_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运费" />

                    <TextView
                        android:id="@+id/trans_fee"
                        style="@style/bill_info_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <include layout="@layout/divider_line" />

                <LinearLayout
                    style="@style/bill_info_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/bill_info_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="货物类型" />

                    <TextView
                        android:id="@+id/goodsType"
                        style="@style/bill_info_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <include layout="@layout/divider_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    style="@style/bill_info_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/bill_info_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开支" />

                    <TextView
                        android:id="@+id/msg_fee"
                        style="@style/bill_info_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <include layout="@layout/divider_line" />

                <LinearLayout
                    style="@style/bill_info_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/bill_info_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="装货费" />

                    <TextView
                        android:id="@+id/load_fee"
                        style="@style/bill_info_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <include layout="@layout/divider_line" />

                <LinearLayout
                    style="@style/bill_info_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/bill_info_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卸货费" />

                    <TextView
                        android:id="@+id/unload_fee"
                        style="@style/bill_info_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    style="@style/bill_info_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/bill_info_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="货物单价" />

                    <TextView
                        android:id="@+id/unit_price"
                        style="@style/bill_info_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <include layout="@layout/divider_line" />

                <LinearLayout
                    style="@style/bill_info_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/bill_info_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="路耗" />

                    <TextView
                        android:id="@+id/path_loss"
                        style="@style/bill_info_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/bill_info_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="备注" />

                <TextView
                    android:id="@+id/remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_mark"

                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <FrameLayout
                    style="@style/bill_info_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/bill_info_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="货主电话" />

                    <ImageView
                        android:id="@+id/source_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/detail_phone" />

                </FrameLayout>

                <include layout="@layout/divider_line" />
                <FrameLayout
                    style="@style/bill_info_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/bill_info_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="装货地电话" />

                    <ImageView
                        android:id="@+id/load_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/detail_phone" />

                </FrameLayout>

                <include layout="@layout/divider_line" />


                <FrameLayout
                    style="@style/bill_info_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/bill_info_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="卸货地电话" />

                    <ImageView
                        android:id="@+id/unload_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/detail_phone" />

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
             android:src="@drawable/bh"/>

    </FrameLayout>


</LinearLayout>
