<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">
      <TextView
          android:id="@+id/carno"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/mimdle"
          android:textColor="@color/text_mark"/>

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"

        android:gravity="center" />
</FrameLayout>